# spring-cloud-sandbox

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/ivan/scs/measurement/: Measurement.java  MeasurementFactory.java  RandomMeasurementFactory.java
common/src/main/java/com/ivan/scs/util/: UnitsConverter.java
config-client/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/config-repo/config-client/: application-theProfile.yml  application.yml
config/config-client/: build.gradle
config/config-server/src/main/resources/: application.yml
contract/: build.gradle
contract/contract-consumer/: build.gradle
contract/contract-producer/: build.gradle
contract/contract-producer/src/contractTest/java/com/ivan/scs/contract/cp/: ContractProducerBaseTestClass.java
contract/contract-producer/src/contractTest/resources/contracts/: contract-producer.yml
contract/contract-producer/src/main/java/com/ivan/scs/contract/cp/: ContractProducerApplication.java  ContractProducerController.java  UserAccount.java
http/: config-client.http  config-server.http  contract-producer.http  kafka-producer.http  sleuth.http  stream-kafka-streams.http
kafka-consumer-api/src/main/java/com/ivan/scs/kafkaconsumer/: KafkaConsumer.java  (+1 more)
kafka-producer-api/src/main/resources/: application.yml
kafka/kafka-consumer-api/: build.gradle
kafka/kafka-consumer-api/src/main/resources/: application.yml
kafka/kafka-producer-api/: build.gradle
kafka/stream-kafka-streams/: build.gradle
kafka/stream-kafka-streams/src/main/java/com/ivan/scs/streamkafkastreams/: KafkaStreamsApplication.java
kafka/stream-kafka-streams/src/main/java/com/ivan/scs/streamkafkastreams/temperature/: TemperatureStatistics.java
kafka/stream-kafka/src/main/resources/: application.yml
sleuth/: build.gradle  docker-compose.yml
sleuth/sleuth-frontend/src/main/java/com/ivan/scs/sleuth/sf/: SleuthFrontendApplication.java  SleuthFrontendController.java  SleuthFrontendService.java
sleuth/sleuth-frontend/src/main/resources/: application.yml
sleuth/sleuth-service-one/src/main/java/com/ivan/scs/sleuth/so/: SleuthServiceOneApplication.java  SleuthServiceOneController.java
sleuth/sleuth-service-one/src/main/resources/: application.yml
sleuth/sleuth-service-two/: build.gradle
sleuth/sleuth-service-two/src/main/java/com/ivan/scs/sleuth/st/: SleuthServiceTwoApplication.java  SleuthServiceTwoController.java
sleuth/sleuth-service-two/src/main/resources/: application.yml
stream-kafka/: build.gradle
stream-kafka-streams/src/main/resources/: application.yml
stream-kafka/http/: kafka-stream-producer.http
(+12 files in other folders)
