rootProject.name = 'spring-cloud-sandbox'

include 'common'
include 'kafka:kafka-producer-api'
include 'kafka:stream-kafka'
include 'kafka:stream-kafka-streams'
include 'kafka:kafka-consumer-api'
include 'config:config-server'
include 'config:config-client'
include 'sleuth:sleuth-frontend'
include 'sleuth:sleuth-service-one'
include 'sleuth:sleuth-service-two'
include 'contract:contract-producer'
include 'contract:contract-consumer'

