dependencies {
    implementation project(':common'),
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.kafka:spring-kafka',
            'com.fasterxml.jackson.core:jackson-databind',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}