import org.springframework.cloud.contract.verifier.config.TestFramework

plugins {
    id "org.springframework.cloud.contract" version "3.0.1"
}

contracts {
    testFramework = TestFramework.JUNIT5
    baseClassForTests = 'com.ivan.scs.contract.cp.ContractProducerBaseTestClass'
}

dependencies {
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

contractTest {
    useJUnitPlatform()
}